annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/1855201002_DimasIbnuMalik.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-collections4-4.1.jar=..\\lib\\libXls\\commons-collections4-4.1.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\dell\\Documents\\NetBeansProjects\\libDocWrite\\dom4j-1.6.1.jar
file.reference.dom4j-1.6.1.jar-1=..\\libDocWrite\\dom4j-1.6.1.jar
file.reference.dom4j-1.6.1.jar-2=..\\lib\\libDocWrite\\dom4j-1.6.1.jar
file.reference.log4j-1.2.13.jar=C:\\Users\\dell\\Documents\\NetBeansProjects\\libDocWrite\\log4j-1.2.13.jar
file.reference.log4j-1.2.13.jar-1=..\\libDocWrite\\log4j-1.2.13.jar
file.reference.log4j-1.2.13.jar-2=..\\lib\\libDocWrite\\log4j-1.2.13.jar
file.reference.ooxml-schemas-1.0.jar=C:\\Users\\dell\\Documents\\NetBeansProjects\\libDocWrite\\ooxml-schemas-1.0.jar
file.reference.ooxml-schemas-1.0.jar-1=..\\libDocWrite\\ooxml-schemas-1.0.jar
file.reference.ooxml-schemas-1.0.jar-2=..\\lib\\libDocWrite\\ooxml-schemas-1.0.jar
file.reference.openxml4j-1.0-beta.jar=C:\\Users\\dell\\Documents\\NetBeansProjects\\libDocWrite\\openxml4j-1.0-beta.jar
file.reference.openxml4j-1.0-beta.jar-1=..\\libDocWrite\\openxml4j-1.0-beta.jar
file.reference.openxml4j-1.0-beta.jar-2=..\\lib\\libDocWrite\\openxml4j-1.0-beta.jar
file.reference.poi-3.15.jar=C:\\Users\\dell\\Documents\\NetBeansProjects\\libDocRead\\poi-3.15.jar
file.reference.poi-3.15.jar-1=..\\libDocRead\\poi-3.15.jar
file.reference.poi-3.15.jar-2=..\\lib\\libDocRead\\poi-3.15.jar
file.reference.poi-3.17.jar=..\\lib\\libXls\\poi-3.17.jar
file.reference.poi-ooxml-3.17.jar=..\\lib\\libXls\\poi-ooxml-3.17.jar
file.reference.poi-ooxml-3.17__1_.jar=..\\lib\\libXls\\poi-ooxml-3.17 (1).jar
file.reference.poi-ooxml-3.5-beta4.jar=C:\\Users\\dell\\Documents\\NetBeansProjects\\libDocWrite\\poi-ooxml-3.5-beta4.jar
file.reference.poi-ooxml-3.5-beta4.jar-1=..\\libDocWrite\\poi-ooxml-3.5-beta4.jar
file.reference.poi-ooxml-3.5-beta4.jar-2=..\\lib\\libDocWrite\\poi-ooxml-3.5-beta4.jar
file.reference.poi-scratchpad-3.15.jar=C:\\Users\\dell\\Documents\\NetBeansProjects\\libDocRead\\poi-scratchpad-3.15.jar
file.reference.poi-scratchpad-3.15.jar-1=..\\libDocRead\\poi-scratchpad-3.15.jar
file.reference.poi-scratchpad-3.15.jar-2=..\\lib\\libDocRead\\poi-scratchpad-3.15.jar
file.reference.rs2xml.jar=..\\lib\\libXml\\rs2xml.jar
file.reference.xmlbeans-2.3.0.jar=C:\\Users\\dell\\Documents\\NetBeansProjects\\libDocWrite\\xmlbeans-2.3.0.jar
file.reference.xmlbeans-2.3.0.jar-1=..\\libDocWrite\\xmlbeans-2.3.0.jar
file.reference.xmlbeans-2.3.0.jar-2=..\\lib\\libDocWrite\\xmlbeans-2.3.0.jar
file.reference.xmlbeans-2.6.0.jar=..\\lib\\libXls\\xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.poi-3.15.jar}:\
    ${file.reference.poi-scratchpad-3.15.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.log4j-1.2.13.jar}:\
    ${file.reference.ooxml-schemas-1.0.jar}:\
    ${file.reference.openxml4j-1.0-beta.jar}:\
    ${file.reference.poi-ooxml-3.5-beta4.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}:\
    ${file.reference.dom4j-1.6.1.jar-1}:\
    ${file.reference.log4j-1.2.13.jar-1}:\
    ${file.reference.ooxml-schemas-1.0.jar-1}:\
    ${file.reference.openxml4j-1.0-beta.jar-1}:\
    ${file.reference.poi-ooxml-3.5-beta4.jar-1}:\
    ${file.reference.xmlbeans-2.3.0.jar-1}:\
    ${file.reference.poi-3.15.jar-1}:\
    ${file.reference.poi-scratchpad-3.15.jar-1}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.poi-3.17.jar}:\
    ${file.reference.poi-ooxml-3.17__1_.jar}:\
    ${file.reference.poi-ooxml-3.17.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.poi-3.15.jar-2}:\
    ${file.reference.poi-scratchpad-3.15.jar-2}:\
    ${file.reference.dom4j-1.6.1.jar-2}:\
    ${file.reference.log4j-1.2.13.jar-2}:\
    ${file.reference.ooxml-schemas-1.0.jar-2}:\
    ${file.reference.openxml4j-1.0-beta.jar-2}:\
    ${file.reference.poi-ooxml-3.5-beta4.jar-2}:\
    ${file.reference.xmlbeans-2.3.0.jar-2}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.rs2xml.jar}:\
    ${libs.eclipselink.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=Pertemuan5_ReadWriteDOC.ReadDoc
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
